TWITTER_AUTH_EMAIL=elon@x.com
TWITTER_AUTH_USERNAME=elonmusk
TWITTER_AUTH_PASSWORD=pumpdoge
TWITTER_AUTH_BIO='Blades of Glory'
TWITTER_TEST_POST_URL=https://twitter.com/elonmusk/status/1691969296543711471
TWITTER_TEST_PROFILE_URL=https://twitter.com/elonmusk